{
  "name": "codsworth",
  "version": "1.0.2",
  "repository": "michealparks/codsworth",
  "description": "A slim wallpaper app.",
  "license": "MIT",
  "scripts": {
    "webpack:dev": "cross-env NODE_ENV=development node webpack",
    "webpack:prod": "cross-env NODE_ENV=production node webpack",
    "styl:dev": "stylus --watch app/index.styl --out public/index.css",
    "styl:prod": "stylus --compress < app/index.styl > public/index.css",
    "dev": "cross-env NODE_ENV=development concurrently \"node server\" \"npm run styl:dev\"",
    "prod": "npm run build && NODE_ENV=production node server",
    "build": "cross-env NODE_ENV=production node webpack && npm run styl:prod",
    "deploy:major": "npm version major && npm run build && gh-pages -d public",
    "deploy:minor": "npm version minor && npm run build && gh-pages -d public",
    "deploy:patch": "npm version patch && npm run build && gh-pages -d public"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-strict-mode": "^6.24.1",
    "concurrently": "^3.6.1",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "gh-pages": "^1.2.0",
    "inline-source": "^6.1.5",
    "morgan": "^1.9.0",
    "stylus": "^0.54.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.16.2"
  },
  "standard": {
    "globals": [
      "localStorage",
      "XMLHttpRequest",
      "DOMParser",
      "__version__",
      "__dev__"
    ]
  }
}
