{
  "name": "galeri",
  "version": "0.1.1",
  "repository": "michealparks/codsworth",
  "description": "A slim wallpaper app.",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "dev": "NODE_ENV=development rollup -c -w",
    "package": "npm run build && node package"
  },
  "devDependencies": {
    "archiver": "^3.1.1",
    "rollup": "^1.21.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.2"
  },
  "standard": {
    "globals": [
      "localStorage",
      "XMLHttpRequest",
      "DOMParser",
      "__version__",
      "__dev__",
      "self",
      "caches"
    ]
  }
}
